{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "test",
            "command": "stack",
            "args": [
                "test",
                "--flag",
                "ohua-core:debug"
            ]
        },
        {
            "taskName": "build",
            "command": "stack",
            "args": [
                "build",
                "--flag",
                "ohua-core:debug"
            ],
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "haskell",
                    "fileLocation": "absolute",
                    "pattern": [
                        {
                            // warnings
                            "regexp": "(.+?):(\\d+):(\\d+):\\s(Warning):\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "severity": 4
                        },
                        {
                            "regexp": "^\\s+(.+)",
                            "message": 1
                        }
                    ]
                },
                {
                    "owner": "haskell",
                    "fileLocation": "absolute",
                    "pattern": [
                        {
                            // regular errors
                            "regexp": "(.+?):(\\d+):(\\d+):\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        },
                        {
                            "regexp": "^\\s+(.+)",
                            "message": 1
                        }
                    ]
                }
            ]
        }
    ]
}
